JWT_VERIFICATION_ISSUER=zinc-verify
JWT_ISSUER=zinc-auth
JWT_REGISTRATION_EXPIRES_IN=3m
JWT_SESSION_EXPIRES_IN=6h
PORT=80
SMTP_LISTEN_ADDR=:25
SMTP_DOMAIN=zinc.org
SMTP_RECIPIENT_PREFIX=verify
SMTP_VERIFICATION_MODE=warn